DB_NAME = 'poodle_box'
DB_HOST = 'poodlebox-db.mariadb.database.azure.com'
DB_USER = 'poodblebox_admin@poodlebox-db'
DB_PASSWORD = 'manchester!united84'
DB_PORT = 3306

SECRET_KEY = "4bnCXC99JAmi9qeTWon9cJejuGrdJgwidrcTf3hEG4tAArFtq4Yq4ZJmdvvUGSw"
ACCESS_TOKEN_EXPIRES_MINUTES = 999999
ALGORITHM = "HS256"

